<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Сайт Ефима</title>
    <meta name="description" content="Мой новый только что сверстанный сайт" />
    <meta name="keywords" content="learning tasks university html css" />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/style.css" />
    <script type="module" src="/script.js"></script>
  </head>
  <body>
    <ul id="list">
      <li class="change">Курочка 🍗</li>
      <li>Медок 🍯</li>
      <li class="change">Грибок 🍄</li>
    </ul>
    <p id="copy-here">Копировальный абзац</p>
    <button id="copy-button">Скопировать</button>
    <button id="edit-button">Изменить</button>
    <input id="query" type="text" />
    <button id="search-button">Искать</button>
  </body>
</html>
